## These Two Are Enemies
WIKI_URL=https://disney.fandom.com

## Discord Settings
DISCORD_TOKEN=example
DISCORD_COMMAND=!enemies
DISCORD_MESSAGE="{character.name} ( {character.link} ) and {enemy.name} ( {enemy.link} ) are enemies."

## Twitter Settings
TWITTER_KEY=example
TWITTER_SECRET=example
TWITTER_TOKEN_KEY=example
TWITTER_TOKEN_SECRET=example
TWITTER_MESSAGE="{character.name} and {enemy.name} are enemies. (Source: {character.link} and {enemy.link})"
## Time in seconds between messages
TWITTER_PERIOD=600